WpfPhone/MainWindow.xaml

<Window x:Class="WpfPhone.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
   
        xmlns:local="clr-namespace:WpfPhone"
       mc:Ignorable="d"
        Title="Телефон" Height="450" Width="700"
        MinHeight="450" MinWidth="700" MaxHeight="450" MaxWidth="700">
    <Window.Resources>
        <ControlTemplate x:Key="tmpButton001" TargetType="Button">
            <Border Background="{TemplateBinding Background}" CornerRadius="15" Height="{TemplateBinding Height}" 
                    Width="{TemplateBinding Width}"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
                <TextBlock Text="{TemplateBinding Content}"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           FontSize="{TemplateBinding FontSize}"
                           FontWeight="{TemplateBinding FontWeight}"
                           />
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="Background" Value="Pink" />
                </Trigger>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="FontWeight" Value="Normal" />
                    <Setter Property="Background" Value="Green" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Width" Value="145" />
                    <Setter Property="Height" Value="65" />
                </Trigger >
                <Trigger Property="IsPressed" Value="False">
                    <Setter Property="Width" Value="155" />
                    <Setter Property="Height" Value="75" />
                </Trigger >
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="tmpButton002" TargetType="Button">
            <Border Background="{TemplateBinding Background}" CornerRadius="100" Height="{TemplateBinding Height}" 
                    Width="{TemplateBinding Width}"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
                <TextBlock Text="{TemplateBinding Content}"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           FontSize="{TemplateBinding FontSize}"
                           FontWeight="{TemplateBinding FontWeight}"
                           />
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="Background" Value="Yellow" />
                </Trigger>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="FontWeight" Value="Normal" />
                    <Setter Property="Background" Value="Orange" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Width" Value="145" />
                    <Setter Property="Height" Value="65" />
                </Trigger >
                <Trigger Property="IsPressed" Value="False">
                    <Setter Property="Width" Value="155" />
                    <Setter Property="Height" Value="75" />
                </Trigger >
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <Grid ShowGridLines="False" x:Name="myGrid">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="texbBoxInput" Text=" +7" PreviewTextInput="TextBox_PreviewTextInput" PreviewKeyDown="TextBox_PreviewKeyDown" 
                 Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4"
                 FontSize="30" MaxLines="1"/>
       
        <Button x:Name="btn1" Template="{StaticResource tmpButton001}"
                Grid.Column="0" Grid.Row="1" Content="1"
                FontSize="35" Click="btnNumeric_Click"/>
        <Button x:Name="btn2" Template="{StaticResource tmpButton001}"
                Grid.Column="1" Grid.Row="1" Content="2"
                FontSize="35" Click="btnNumeric_Click"/>
        <Button x:Name="btn3" Template="{StaticResource tmpButton001}"
                Grid.Column="2" Grid.Row="1" Content="3"
                FontSize="35" Click="btnNumeric_Click"/>
        <Button x:Name="btn4" Template="{StaticResource tmpButton001}"
                Grid.Column="0" Grid.Row="2" Content="4"
                FontSize="35" Click="btnNumeric_Click"/>
        <Button x:Name="btn5" Template="{StaticResource tmpButton001}"
                Grid.Column="1" Grid.Row="2" Content="5"
                FontSize="35" Click="btnNumeric_Click"/>
        <Button x:Name="btn6" Template="{StaticResource tmpButton001}"
                Grid.Column="2" Grid.Row="2" Content="6"
                FontSize="35" Click="btnNumeric_Click"/>
        <Button x:Name="btn7" Template="{StaticResource tmpButton001}"
                Grid.Column="0" Grid.Row="3" Content="7"
                FontSize="35" Click="btnNumeric_Click"/>
        <Button x:Name="btn8" Template="{StaticResource tmpButton001}"
                Grid.Column="1" Grid.Row="3" Content="8"
                FontSize="35" Click="btnNumeric_Click"/>
        <Button x:Name="btn9" Template="{StaticResource tmpButton001}"
                Grid.Column="2" Grid.Row="3" Content="9"
                FontSize="35" Click="btnNumeric_Click"/>
        <Button x:Name="btn0" Template="{StaticResource tmpButton001}"
                Grid.Column="1" Grid.Row="4" Content="0"
                FontSize="35" Click="btnNumeric_Click"/>
        <Button x:Name="btnGrille" Template="{StaticResource tmpButton002}"
                Grid.Column="2" Grid.Row="4" Content="#"
                FontSize="35" Click="btnNumeric_Click"/>
        <Button x:Name="btnPlus" Template="{StaticResource tmpButton002}"
                Grid.Column="3" Grid.Row="1" Content="+"
                FontSize="35" Click="btnNumeric_Click"/>
        <Button x:Name="btnClean" Template="{StaticResource tmpButton002}"
                Grid.Column="3" Grid.Row="2" Content="C"
                FontSize="35" Click="btnClean_Click"/>
        <Button x:Name="btnCall" Template="{StaticResource tmpButton002}"
                Grid.Column="3" Grid.Row="3" Content="CALL"
                FontSize="35" Click="btnCall_Click"/>
        <Button x:Name="btnStar" Template="{StaticResource tmpButton002}"
                Grid.Column="0" Grid.Row="4" Content="*"
                FontSize="35" Click="btnNumeric_Click"/>
    </Grid>
</Window>